VITE_SUPABASE_GRAPHQL_URL=https://dmqbqtdntycovhpqqdmi.supabase.co/graphql/v1
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcWJxdGRudHljb3ZocHFxZG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzE3MzksImV4cCI6MjA3MDEwNzczOX0.og4USXmYwTDF6JriBKGMf2Ny7e7mJbbmBTY6eH1jhVg
